<html>
    <head>
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <style type="text/css">
            body{
                background-image: url(asset/img/background.jpg);
            }
            table{
                border:1px solid black;
            }
                  
            #menu table{
                border:none;
            }
                   
            #menu a:hover{
                background-color:white;
                color:black;
            }
                   
            #menu td{
                height:40px;
                text-align:center;
                vertical-align:middle;
                color:#fff;
                font: bold 14px Candara, Arial, Tahoma;
            }
                   
            #isi{
                padding: 10 10 10 10;
            }
                   
            #isi p{
                color:black;
                font: 11px Candara, Arial, Tahoma;
                padding-bottom:5px;
            }
                   
            .table-menu{
                vertical-align: top;
                border: 1px solid black;
                background-color: gray;
            }
                   
            .table-menu{
                text-align:left;
            }
                   
            .footer{
                background-color:green;
            }
        </style>
    </head>
    <body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-sm">
                <a class="navbar-brand fw-bold" href="#"> 
                    <img src="asset/img/Logo.jpg" alt="logo" width="50px"> Fruit world</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-primary fw-bold " aria-current="page" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
      </nav>
        <table width="70%" align="center">
            <tr bgcolor="green">
                <td colspan=2><p align = "center"><font size="7" color="white"><b>Buah-buahan</p><img src="asset/img/Buah.jpg" width="960" height="300"></b></font></td>
            </tr>
            <tr bgcolor="chocolate">
                <td width="70%">
                    <div id="isi">
                        <h1 style="color:black; font:bold 30px Candara, Arial, Tahoma;">Pengertian Buah</h1>
                        <p><font size="3" color="white">Buah adalah hasil reproduksi antara putik dan serbuk sari pada tumbuhan.[1] Buah termasuk organ pada tumbuhan berbunga yang merupakan perkembangan lanjutan dari bakal buah (ovarium). Buah biasanya membungkus dan melindungi biji. Aneka rupa dan bentuk buah tidak terlepas kaitannya dengan fungsi utama buah, yakni sebagai pemencar biji tumbuhan. Buah dalam lingkup pertanian (hortikultura) atau pangan biasanya disebut sebagai buah-buahan. Buah dalam pengertian ini tidak terbatas yang terbentuk dari bakal buah, melainkan dapat pula berasal dari perkembangan organ yang lain. Oleh karena itu, untuk membedakannya, buah menurut pengertian botani biasa disebut buah sejati. Buah sering kali memiliki nilai ekonomi sebagai bahan pangan maupun bahan baku industri karena di dalamnya disimpan berbagai macam produk metabolisme tumbuhan, mulai dari karbohidrat, protein, lemak, vitamin, mineral, alkaloid, hingga terpena dan terpenoid. Ilmu yang mempelajari segala hal tentang buah dinamakan pomologi.</font></p>
                        <p><font size="3" color="white">Berikut ini manfaat-manfaat yang diperoleh dari gemar makan buah:
                            <ul style="color:white; font:16px Candara, Arial, Tahoma;">
                                <li>Sumber Asupan Vitamin dan Mineral.</li>
                                <li>Sebagai Asupan Serat Pangan yang Sangat Baik.</li>
                                <li>Mengurangi Resiko Berbagai Penyakit.</li>
                                <li>Salah Satu Pilihan Diet Sehat.</li>
                            </ul>
                        </font></p>
                    </div>
                </td>
                <td width="30%" class="table-menu" style="padding-left: 10px;" >
                    <h3><font color="white">Buah lokal dan Impor</font></h3><br>
                    <p><font color="black"><b>Buah lokal</b></font></p>
                    <ul style="color:white; font:16px Candara, Arial, Tahoma;">
                        <li>Belimbing</li>
                        <li>Salak</li>
                        <li>Manggis</li>
                        <li>Kelengkeng</li>
                        <li>Rambutan</li>
                        <li>Kesemek</li>
                        <li>Nangka</li>
                        <li>Sawo</li>
                        <li>Sirkaya</li>
                        <li>Duku</li><br></ul>
                    <p><font color="black"><b>Buah impor<b></font></p>
                    <ul style="color:white; font:16px Candara, Arial, Tahoma;">
                        <li>Kiwi</li>
                        <li>Anggur</li>
                        <li>Jeruk</li>
                        <li>Kurma</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan=2 height=50 class="footer">
                    <p style="color:black; font:bold 12px candara, arial, tahoma; text-align:justify;"></p>
                    <p>"Kebenaran adalah buah yang hanya bisa dipetik ketika sudah sangat matang."</p>
                </td>
            </tr>
        </table>
    </body>
</html>